{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": "..",
    "outDir": "../dist-electron",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "db/seedDemo.ts",
    "db/test-db.ts"
  ]
}
